# HiFiBerry DAC with dmix for software mixing
# This allows multiple audio streams (video + keepalive) to play simultaneously
# and prevents DAC pops when video audio starts/stops

pcm.hifiberry_hw {
    type hw
    card 0
    device 0
}

pcm.dmixer {
    type dmix
    ipc_key 1024
    ipc_perm 0666
    slave {
        pcm "hifiberry_hw"
        period_time 0
        period_size 1024
        buffer_size 4096
        rate 48000
    }
    bindings {
        0 0
        1 1
    }
}

pcm.!default {
    type plug
    slave.pcm "dmixer"
}

pcm.hifiberry {
    type plug
    slave.pcm "dmixer"
}

ctl.!default {
    type hw
    card 0
}
